C:\Users\1530757\source\repos\Lista_03\Ex02\bin\Debug\Ex02.exe.config
C:\Users\1530757\source\repos\Lista_03\Ex02\bin\Debug\Ex02.exe
C:\Users\1530757\source\repos\Lista_03\Ex02\bin\Debug\Ex02.pdb
C:\Users\1530757\source\repos\Lista_03\Ex02\obj\Debug\Ex02.csproj.AssemblyReference.cache
C:\Users\1530757\source\repos\Lista_03\Ex02\obj\Debug\Ex02.csproj.CoreCompileInputs.cache
C:\Users\1530757\source\repos\Lista_03\Ex02\obj\Debug\Ex02.exe
C:\Users\1530757\source\repos\Lista_03\Ex02\obj\Debug\Ex02.pdb
C:\Faculdade PUC Minas\Lista_03\Ex02\bin\Debug\Ex02.exe.config
C:\Faculdade PUC Minas\Lista_03\Ex02\bin\Debug\Ex02.exe
C:\Faculdade PUC Minas\Lista_03\Ex02\bin\Debug\Ex02.pdb
C:\Faculdade PUC Minas\Lista_03\Ex02\obj\Debug\Ex02.csproj.AssemblyReference.cache
C:\Faculdade PUC Minas\Lista_03\Ex02\obj\Debug\Ex02.csproj.SuggestedBindingRedirects.cache
C:\Faculdade PUC Minas\Lista_03\Ex02\obj\Debug\Ex02.csproj.CoreCompileInputs.cache
C:\Faculdade PUC Minas\Lista_03\Ex02\obj\Debug\Ex02.exe
C:\Faculdade PUC Minas\Lista_03\Ex02\obj\Debug\Ex02.pdb
