C:\Users\1530757\source\repos\Lista_03\Ex03\bin\Debug\Ex03.exe.config
C:\Users\1530757\source\repos\Lista_03\Ex03\bin\Debug\Ex03.exe
C:\Users\1530757\source\repos\Lista_03\Ex03\bin\Debug\Ex03.pdb
C:\Users\1530757\source\repos\Lista_03\Ex03\obj\Debug\Ex03.csproj.AssemblyReference.cache
C:\Users\1530757\source\repos\Lista_03\Ex03\obj\Debug\Ex03.csproj.CoreCompileInputs.cache
C:\Users\1530757\source\repos\Lista_03\Ex03\obj\Debug\Ex03.exe
C:\Users\1530757\source\repos\Lista_03\Ex03\obj\Debug\Ex03.pdb
C:\Faculdade PUC Minas\Lista_03\Ex03\bin\Debug\Ex03.exe.config
C:\Faculdade PUC Minas\Lista_03\Ex03\bin\Debug\Ex03.exe
C:\Faculdade PUC Minas\Lista_03\Ex03\bin\Debug\Ex03.pdb
C:\Faculdade PUC Minas\Lista_03\Ex03\obj\Debug\Ex03.csproj.AssemblyReference.cache
C:\Faculdade PUC Minas\Lista_03\Ex03\obj\Debug\Ex03.csproj.SuggestedBindingRedirects.cache
C:\Faculdade PUC Minas\Lista_03\Ex03\obj\Debug\Ex03.csproj.CoreCompileInputs.cache
C:\Faculdade PUC Minas\Lista_03\Ex03\obj\Debug\Ex03.exe
C:\Faculdade PUC Minas\Lista_03\Ex03\obj\Debug\Ex03.pdb
